
<!DOCTYPE html>
<html>
<head>
  <div id = "title">
  <h1>Ramattra</h1>
  </div>
  <div id = "source">
    <h2><a href = "https://overwatch.fandom.com/wiki/Ramattra" target = "_blank">proffesional info</a></h2>
<link href = "style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <main>
    <div class = "row">
      <div class="column1">
        <h2>Abilites - Omnic Form</h2>
            <img id="omnic" src="omnic.jpg" >
        <h2>Abilities - Nemesis Form</h2>
            <img id="nemesis" src="nemesis.jpg">
        <h2>Abilities - Universal </h2>
            <img id= "universal" src="universal.jpg"
          </div>
        </div> 
      <div class="column2">
        <h1> Info</h1>
        <div id = "info">
        <p><h2> Ramattra is a Tank that switches between two modes, Omnic and Nemesis.  In Omnic Form, he pokes at enemies with his Void Accelerator while Pummeling them in Nemesis Form.  Ramattra's Ultimate locks him into Nemesis Form, while consistently damaging enemies near him. </h2></p>
        </div>
        <div id = "lore">
          <h2>Lore</h2>
          <p> A former monk, Ramattra attempted to make peace with humans and omnics, however, humans did not want to share their world, thus leading him to create the terrorist group Null Sector, which wreaked havoc on many human cities, such as London and Eichenwalde. </p>
        </div>
            <div id = "completed">
              <h2>To-Do List</h2>
              <ul>
            <li><s> Start a terrorist group</s></li>
            <li><s>Invade King's Row</s></li>
            <li><s>Convince <a href = "https://overwatch.fandom.com/wiki/Doomfist" target = "_blank">Agimundu</a></h2> to Join</s></li>
            <li>Wipe out humanity</li>
          </ul>
        </div>
        <div id = "audio"
          <figure>
            <figcaption>April-Fools Voiceline:</figcaption>
            <audio controls src="/Ramattra_-_Agony_is_grape-flavored.ogg">
              <a href="/Ramattra_-_Agony_is_grape-flavored.ogg"> Download audio </a>
            </audio>
          </figure>

      </div>
     </main>
</body>
</html>