body {
  background: linear-gradient(#bf08bf, purple, #5e0d5e);
}

#title {
  text-align: center;
}

#source {
  text-align: center;
}

#info {
  text-align: center;
  font-size: 12px;
  position: absolute;
  top: 180px;
  border: 3px dashed black;

}

.column1  {
  width: 48%;
  float: left; 
  text-align: center;

}

#completed {
  position: absolute;
  top: 560px;
  border: 3px dashed black;

}

#lore {
  position: absolute;
  top: 360px;
  border: 3px dashed black;
}

.column2 {
  width: 48%;
  float: right;
  text-align: center;

} 

#omnic{
  max-width: 110%;
  max-height: 110%;
}

#nemesis{
  max-width: 110%;
  max-height: 110%
}

#universal{
  max-width: 110%;
  max-height: 110%
}

figure {
  margin: 0;
}

#audio{
  position: absolute;
  top: 730px;
  margin: auto;
  border: 3px dashed black;

}

/*
#ability-showcase {
  position: absolute;
  width: 10px;
  height: 20px;
}
/* Other trial
#showcase{
  background: #34495e;
  border: 1px solid #34495e;
  width: 200px;
  height: 200px;
}

.image-contain{
  object-fit: contain;
  object-position: right;
}

.image-cover{
  object-fit: cover;
  object-position: right top;
} */

/*Method1: using Max-width and Max-Height properties */





